services:
  - type: web
    name: AthenaLibrary
    env: dotnet
    branch: master
    buildCommand: "dotnet publish -c Release -o /app/publish"
    startCommand: "dotnet /app/publish/NhaSachMetMoi.dll"
    plan: free
